VITE_API_KEY=AIzaSyAmcHncJnKaWeWS23Srmlf_yD5vnftUie4
VITE_AUTH_DOMAIN=appoinment-system-5687f.firebaseapp.com
VITE_PROJECT_ID=appoinment-system-5687f
VITE_STORAGE_BUCKET=appoinment-system-5687f.firebasestorage.app
VITE_MESSAGING_SENDER_ID=164618108759
VITE_APP_ID=1:164618108759:web:7d3e7e0747c26267940812